--- Scaler ---

 inf + (x - min) >> bit_shift

                     feature_name     inf     sup       min         max  \
0                 TkEle_CryClu_pt -0.9375  0.9375  1.500000   69.500000   
1        TkEle_CryClu_showerShape -0.9375  0.9375  0.187500    1.000000   
2             TkEle_CryClu_relIso -0.9375  0.9375  0.000000  107.777779   
3       TkEle_CryClu_standaloneWP -0.9375  0.9375  0.000000    1.000000   
4   TkEle_CryClu_looseL1TkMatchWP -0.9375  0.9375  0.000000    1.000000   
5               TkEle_Tk_chi2RPhi -0.9375  0.9375  0.000000   64.000000   
6                 TkEle_Tk_ptFrac -0.9375  0.9375  0.000611    1.000000   
7                   TkEle_PtRatio -0.9375  0.9375  0.028777   64.000000   
8                  TkEle_nTkMatch -0.9375  0.9375  1.000000   12.000000   
9                   TkEle_absdeta -0.9375  0.9375  0.000000    0.029297   
10                  TkEle_absdphi -0.9375  0.9375 -0.299805    0.299805   

    bit_shift  
0           6  
1          -1  
2           6  
3           0  
4           0  
5           6  
6           0  
7           6  
8           3  
9          -6  
10         -1  

--- Parameters ---
{'tree_method': 'hist', 'max_depth': 10, 'learning_rate': np.float64(0.5385970005153833), 'lambda': np.float64(340.0495078668955), 'alpha': np.float64(119.98571226424228), 'colsample_bytree': np.float64(0.9016132611534013), 'subsample': np.float64(0.9323438362805766), 'min_split_loss': np.float64(11.46614052934617), 'min_child_weight': np.float64(88.03379008663924), 'objective': 'binary:logistic', 'eval_metric': 'logloss', 'quantizations': 12, 'num_round': 15}